APP_NAME=IEBZ
APP_ENV=local
APP_KEY=base64:fHSJWSZ/Ve4V5Bq5oRa3N79kF7FKX5qA23oR4q8AtF0=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://iebz.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iebz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporte.tecnico.cayro@gmail.com
MAIL_PASSWORD=kyjjxmidejoqahar
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=909333
PUSHER_APP_KEY=b8ba0f372c0ca0728149
PUSHER_APP_SECRET=5075bcecf12e82bd1827
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
